server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location /media { 
        autoindex on; 
        alias /media/;
    } 
    location /static { 
        autoindex on; 
        alias /code/config/static/;
    }

    location ~ ^/(admin|api)/ { 
        proxy_pass http://backend_admin:8000;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}